{
    "name": "juanjo/www",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "juanjo"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23"
    }
}
